general
{
        colors = true
        color_good = "#66cc33"
        color_bad = "#cc6633"
        color_degraded = "#fd971f"
        interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet eno1"
order += "load"
order += "tztime local"

ethernet eno1
{
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP
{
        pidfile = "/var/run/dhcpcd*.pid"
}

tztime local
{
        format = "%d-%m-%Y %H:%M:%S"
}

load
{
        format = "%1min"
}

disk "/"
{
        format = "%avail"
}
